{
  "name": "medreach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "@supabase/supabase-js": "^2.40.0",
    "next": "14.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.1.0",
    "react-hook-form": "^7.51.1",
    "react-quill": "^2.0.0",
    "tiptap": "^2.3.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "next-pwa": "^5.7.1",
    "next-i18next": "^14.0.0",
    "clsx": "^2.1.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.27",
    "eslint": "8.52.0",
    "eslint-config-next": "14.1.4"
  }
}